knight king
import java.util.*;
public class Main  {

    public static void knightTour(int[][] chess,int x,int y,int n){
       if(x>=n||y>=n||x<0||y<0||chess[x][y]==1)
       return;
       
       chess[x][y]=1;
       for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
        System.out.print(chess[i][j]+" ");
      System.out.println("");   
    }
       System.out.println("");
       knightTour(chess, x+1, y+2, n);
       knightTour(chess, x+1, y-2, n);
       knightTour(chess, x-1, y+2, n);
       knightTour(chess, x-1, y-2, n);
       knightTour(chess, x+2, y+1, n);
       knightTour(chess, x+2, y-1, n);
       knightTour(chess, x-2, y+1, n);
       knightTour(chess, x-2, y-1, n);
       return;
    }
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter The Value Of N for NxN");
    int n=sc.nextInt();
    int[][] chess=new int[n][n];
    System.out.println("Enter The Starting Position for Chess ");
    int x=sc.nextInt();    
    int y=sc.nextInt();    
    knightTour(chess,x,y,n);  
int c=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
        {
            if(chess[i][j]==1)c++;
        }
    } 
    System.out.println(c);}

}